<?php
/**
 * @file
 * Install, update, and uninstall functions for the Usyn_Synonymizer module.
 */
/**
 * Implements hook_menu().
 */
function usyn_synonymizer_schema() {
  $schema['usynbase'] = array(
    'description' => 'Synonyms base for usyn_synonymizer module',
    'fields' => array(
      'word' => array(
      'description' => 'Words',
      'type' => 'varchar',
      'length' => '255',
      'not null' => TRUE,
      ),
      'syn' => array(
        'description' => 'Synonyms',
        'type' => 'varchar',
        'length' => '1000',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
    'word' => array('word'),
    ),
  );
  return $schema;
}

/**
* Uninstall module
*/
function usyn_synonymizer_uninstall() {
  drupal_uninstall_schema('usynbase');
}